{
  "name": "reactnative",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^54.0.19",
    "expo-linking": "^8.0.8",
    "expo-router": "^6.0.13",
    "expo-status-bar": "^3.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.16.0"
  }
}
